###############################################################################
# Environment
###############################################################################
aws_account_id = "162198556136"
environment    = "Development"
region         = "ap-southeast-2"

###############################################################################
# Tags
###############################################################################
appid-or-sso      = "anto6838"
owner             = "Antonio"
