###############################################################################
# Environment
###############################################################################
aws_account_id = "162198556136"
region         = "ap-southeast-2"
environment    = "Development"

###############################################################################
# Variables - CloudTrail
###############################################################################
### To Follow

###############################################################################
# Variables - CloudWatch
###############################################################################
### To Follow

###############################################################################
# Variables - Config
###############################################################################
### To Follow

###############################################################################
# Variables - Guardduty
###############################################################################
### To Follow
